; ARDUINO UNO - PLATFORMIO TEMPLATE
; Documentação oficial: https://docs.platformio.org/page/projectconf.html

[platformio]
; Define qual ambiente será compilado por padrão (útil se tiver várias placas)
default_envs = uno

[env:uno]
platform = atmelavr
board = uno ; Placa Arduino Uno, para o Mega use "megaatmega2560"
framework = arduino

; --- METADADOS DO PROJETO ---
description = Template base para projetos com Arduino Uno
; author = Seu Nome

; --- CONFIGURAÇÕES DE MONITOR SERIAL ---
; 115200 é recomendado por ser mais rápido e bloquear menos o processador que 9600 
monitor_speed = 115200 ; Velocidade da porta serial (geralmente 9600 ou 115200)

; Filtros para o monitor (deixa o log colorido e mostra tempo)
monitor_filters = 
    time      ; Mostra o tempo em cada linha
    colorize  ; Colore erros e avisos
    ; send_on_enter ; (Opcional) Só envia dados ao pressionar Ente

; --- CONFIGURAÇÕES DE PORTA ---
; Se tiver problemas de upload, às vezes é preciso definir a porta (opcional)
; upload_port = COM3  ; (No Windows)
; upload_port = /dev/ttyUSB0 ; (No Linux)
; monitor_port = COM3  ; (No Windows)
; monitor_port = /dev/ttyUSB0 ; (No Linux)

; --- FERRAMENTAS DE QUALIDADE ---
; Verifica erros de lógica no código antes de compilar (Cppcheck)
check_tool = cppcheck
check_skip_packages = yes

; --- BIBLIOTECAS (LIB DEPS) ---
; Opcional: Bibliotecas utilizadas no projeto
; lib_deps = 
;     adafruit/Adafruit Unified Sensor @ ^1.1.14